<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ShirobokovaPartnerLib.Models.Partner">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQCABCAAAACAQBARAAAAAAAEGAAAAIAAAAAA=</HashCode>
      <FileName>Models\Partner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PartnerType1" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ShirobokovaPartnerLib.Models.PartnerType">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Models\PartnerType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShirobokovaPartnerLib.Models.Product">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShirobokovaPartnerLib.Models.Sale">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAUAAAAAAAAEAAAAABAAAAAAAAAgAEAAAg=</HashCode>
      <FileName>Models\Sale.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Partner1" />
      <Property Name="Product1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>